# ------- PLEASE DON'T CHANGE THE KEY OF BELOW CONFIGURATION ------- #

# Your App Name here
APP_NAME=
# Specify here if you want to run test in private browsing mode (Yes/No)
INCOGNITO_MODE=
# Specify here if you want to run test headless (Yes/No) [Only for chrome, edge & firefox]
HEADLESS=
# Specify here if you want to generate HTML Report (Yes/No)
GENERATE_HTML_REPORT=
# Author Name to be published in HTML Report here :)
AUTHOR=

# -------------------------------------------------------------------------------------------- #